mail.auth=true
mail.starttls.enable=true
mail.host=smtp.gmail.com
mail.port=25
mail.protocol=smtp
mail.encoding=utf-8
mail.username=darya.towarddreams@gmail.com
mail.password=19Istina95
mail.from =darya.towarddreams@gmail.com