jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://vps1.vistar.su:3306/vk_messenger_v2?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = dasha
jdbc.password = dasha
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true